//TESTANDOO
GET  http://localhost:3003/ping

###
//ENDPOINT BUSCAR TODOS OS ESTUDANTES
GET  http://localhost:3003/estudante

###
//ENDPOINT PARA BUSCAR UM ESTUDANTE POR NOME
GET http://localhost:3003/estudante?nome=Caroline

###
//ENDPOINT BUSCAR TURMA
GET  http://localhost:3003/turma


###
//ENDPOINT BUSCAR DOCENTE
GET http://localhost:3003/docente

###
//ENDPOINT DE ALTERAR O MÓDULO DA TURMA
PUT http://localhost:3003/turma/1671578012508
Content-Type: application/json

{
    "modulo": "6"
}


###
//ENDPOINT PARA CRIAR UM NOVO DOCENTE
POST http://localhost:3003/docente
Content-Type: application/json

{
    "nome": "Fayra Miranda",
    "email": "fay@email.com",
    "dataNascimento": "1999-2-15",
    "turma_id": "2",
    "especialidades": "1"
}

###

//ENDPOINT PARA CRIAR NOVA TURMA
PUT http://localhost:3003/turma
Content-Type: application/json

{
    "nome": "Lamar"
}

###

// ENDPOINT PARA CRIAR NOVO ESTUDANTE
PUT http://localhost:3003/novo_estudante
Content-Type: application/json

{
    "nome": "Ane",
    "email": "ane@labenu.com",
    "dataNascimento": "2002-02-11",
    "turma_id": "1",
    
}